{
    "cSpell.ignoreWords": [
        "Latitud",
        "backref",
        "degress",
        "dotenv",
        "fastapi",
        "pydantic",
        "pyunpack"
    ],
    "cSpell.words": [
        "uvicorn"
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#a5af9e"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}